spring.application.name=foodiesapi

#mongodb configuration


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=foodiesdb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://arifalu230:H7gto3PSl9sT6uej@foodiesdb.8qixiyl.mongodb.net/?retryWrites=true&w=majority&appName=Foodiesdb

#aws s3 configuration
aws.access.key=AKIAVCVXRHFC37XNZBOL
aws.secret.key=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
aws.region=eu-north-1
aws.s3.bucketname=foodies-buc


jwt.secret.key=q2NpY29sZSBzdGFja2v4Y2hhbmdIIGludGvybmf0aWiuYWxpemF0aW9uIHJvYm90cyBpbg==

#razorpay configuration
#razorpay_key=${RAZORPAY_KEY}
#razorpay_secret=${RAZORPAY_SECRET}

razorpay_key=rzp_test_7Abpkw0Rim43XF
razorpay_secret=BcKebggJWtHq4J9XqovfE3xN