spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=${MONGODB_URL}

#aws s3 configuration
aws.access.key=${ACCESS_KEY}
aws.secret.key=${SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_BUCKET_NAME}


jwt.secret.key=q2NpY29sZSBzdGFja2v4Y2hhbmdIIGludGvybmf0aWiuYWxpemF0aW9uIHJvYm90cyBpbg==

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}

